server {
    listen 80;
    server_name ${SERVER_NAME};  # Accept requests on all domains (you can set a domain here)

    # Serve static files
    location /static/ {
        root /app;  # Make sure the static files are in the /app directory
    }

    # Serve media files
    location /media/ {
        root /app;  # Make sure media files are in the /app directory
    }

    # Proxy all other requests to Gunicorn (running on port 8000)
    location / {
        proxy_pass http://127.0.0.1:8000;  # Gunicorn on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}